
worker_processes     1;
worker_rlimit_nofile 8192;

error_log {{pwd}}/error.log;

events {
  worker_connections 2048;
}

# http://wiki.nginx.org/ReverseProxyCachingExample
# https://gist.github.com/dctrwatson/5785675
http {
  include {{pwd}}/mime.types;

  access_log off;

  default_type application/octet-stream;

  sendfile on;
  tcp_nodelay on;
  tcp_nopush off;
  reset_timedout_connection on;
  server_tokens off;

  # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
  proxy_cache_path  {{pwd}}/data  levels=1:2    keys_zone=STATIC:10m
                                  inactive=24h  max_size=1g;
  proxy_temp_path   {{pwd}}/temp;


  # Multiple server definitions makes nginx retry
  upstream registry_npm {
    server registry.npmjs.org;
    server registry.npmjs.org;
    keepalive 16;
  }

  server {
    listen      3000;
    server_name {{host}};

    proxy_http_version 1.1;
    proxy_pass_request_headers off;
    proxy_set_header Host registry.npmjs.org;

    proxy_set_header       Host $host;
    proxy_cache            STATIC;
    proxy_cache_valid      200  1d;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;

    location / {
      proxy_cache_valid any 5m;
      add_header X-Cache $upstream_cache_status;
      proxy_pass http://registry_npm;

      subs_filter 'registry.npmjs.org' '{{host}}';
      subs_filter_types application/json;
    }

    location ~ ^/.+/-/.+ {
      proxy_cache_valid any 1M;
      add_header X-Cache $upstream_cache_status;
      proxy_pass http://registry_npm;
    }

  }
}
